.sp-drawer {
    // width: 0;
    // height: 100%;
    display: flex;
    transition: all .3s;
    transition-property: width, height ; // right, left, top, bottom
    position: absolute;
    // display: none;
    overflow: hidden;
    background-color: #fff;
    box-shadow: -6px 0 16px -8px #00000014, -9px 0 28px #0000000d, -12px 0 48px 16px #00000008;
    flex-flow: column nowrap;

    >header {
        align-items: center;
        color: #72767b;
        display: flex;
        margin-bottom: 20px;
        padding: 20px;
        border-bottom: 1px solid #e3e3e3;
        box-sizing: border-box;

        >span {
            flex: 1;
        }

        >.sp-icon {
            cursor: pointer;
            font-size: 20px;
            color: inherit;
        }
    }

    .content {
        padding: 0 20px 20px 20px;
        box-sizing: border-box;
    }

    // &._-_right,
    // &._-_left,
    // &._-_top,
    // &._-_bottom {}

    &._-_right {
        top: 0;
        right: 0;
        width: 0;
        height: 100%;

        &-open {
            width: 40%;
        }
    }

    &._-_left {
        top: 0;
        left: 0%;
        width: 0;
        height: 100%;

        &-open {
            width: 40%;
        }
    }

    &._-_top {
        top: 0;
        left: 0;
        width: 100%;
        height: 0;

        &-open {
            height: 40%;

        }
    }

    &._-_bottom {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;

        &-open {
            height: 40%;
        }
    }



    &.is-fixed {
        position: fixed;
        transition-property: right, left, top, bottom ; // 



        &._-_right {
            top: 0;
            right: -50%;
            width: 40%;
            height: 100%;

            &-open {
                right: 0
            }
        }

        &._-_left {
            top: 0;
            left: -50%;
            width: 40%;
            height: 100%;

            &-open {

                left: 0
            }
        }

        &._-_top {
            top: -50%;
            left: 0;
            width: 100%;
            height: 40%;

            &-open {

                top: 0
            }
        }

        &._-_bottom {
            bottom: -50%;
            left: 0;
            width: 100%;
            height: 40%;

            &-open {
                bottom: 0
            }
        }
    }
}

.sp-drawer-mask {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
    transition: .3s;

    &.block {
        display: block;
    }

    &.open {
        opacity: 1;
    }
}