@classname : sp-popover;
@import url(../../common/styles/tooltipCommon.less);
@import url(../../common/styles/zoom.less);



.@{classname} {
    padding: 0;
    &__title {
        display: inline-block;
        min-width: 177px;
        min-height: 32px;
        margin: 0;
        padding: 5px 16px 4px;
        color: #000000d9;
        font-weight: 500;
        border-bottom: 1px solid #f0f0f0;
    }
    &__content {
        padding: 12px 16px;
        color: #000000d9;
    }
    
}