.main {
    width: 100%;
    height: calc(100% - 64px);
    display: flex;

    .menu {
        width: 15%;
        height: 100%;
        // padding: 20px 0 0 0;
        border-right: 1px dashed #e6dddd;
        overflow-y: auto;

        ol {
            list-style: none;
        }

        ul {
            li {
                &:first-child {
                    p {
                        display: none;
                    }
                }

                p {
                    margin: 7px 40px;
                    color: #00000073;
                    font-size: 13px;
                    border-bottom: 1px solid #f0f0f0;
                    padding-bottom: 10px;
                    // text-align:right;
                }

                ol {
                    li {
                        position: relative;
                        padding: 40px;
                        border-right: 3px solid #09b8b800;
                        margin-bottom: 10px;
                    }

                    li,
                    a {
                        transition: .5s;
                        font-size: 13.5px;
                        color: #33423f;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        font-family: Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
                        cursor: pointer;


                        &:hover {
                            color: #09b8b8;
                        }

                        &.active {
                            a {
                                color: #09b8b8;
                            }
                            border-right: 3px solid #09b8b8;
                            background-color: #11d2cc29;
                        }
                    }
                }
            }
        }
    }

    .show-components {
        padding: 20px;
        flex: 1;
        display: flex;
        overflow-y: auto;
        position: relative;

        ._cmps {
            box-sizing: border-box;
            width: fit-content;
            margin: 0 auto;
            min-width: 50%;

            h2 {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }
        }

        .fixed-content {
            position: absolute;
            margin-top: 20px;
            right: 0;
            top: 0;

            .sp-affix {
                background: #fff;

            }

            ul {
                transition: all .3s cubic-bezier(.78, .14, .15, .86);
                font-size: 12px;
                list-style: none;
                border-left: 1px solid #f0f0f0;

                li {
                    margin-bottom: 4px;
                    line-height: 1.5;

                    a {
                        display: block;
                        width: 110px;
                        margin-left: -1px;
                        padding-left: 16px;
                        overflow: hidden;
                        color: #000000d9;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        border-left: 1px solid transparent;
                        transition: all .3s ease;

                        &.current {
                            color: var(--color-primary);
                            border-color: var(--color-primary);
                        }
                    }
                }
            }
        }

    }

    .code,
    .place {
        width: 0;
        height: 100%;
        transition: .5s;
        overflow: auto;

        &.active {
            width: 35%;
            box-sizing: border-box;
            background-color: rgb(250, 250, 250);
            border-left: 1px dashed #ccc;

            .back {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 47px;
                opacity: 0.6;
                cursor: pointer;

                &:hover {
                    opacity: 1;
                }

                &:active {
                    filter: brightness(0.9);
                }

                border-radius: 50%;
                box-shadow: initial;
                border-radius: 0;
                width: 30px;
                height: 100px;
                background: #d96f6f;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }

    //  .code{
    //     position: fixed;
    //     top: 64px;
    //     right: 0;
    // }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    margin: 1.6em 0 .6em;
    color: #000000d9;
    font-weight: 500;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
}

h2 {
    font-size: 24px;
    line-height: 32px;
}

h1 {
    font-size: 1.8em;
    margin: 0;
}

.markdown {
    >p {
        margin: 1em 0;
        color: rgba(0, 0, 0, 0.85)
    }

    #何时使用 {
        a {
            display: none;
        }
    }

    ul {
        li {
            margin-left: 30px;
            list-style-type: disc;
            color: #4e4747;
        }
    }
}

#API {
    &:hover {
        color: rgb(125, 130, 121);
    }

}

.api-container {
    >table {
        // width: fit-content !important;

        thead {
            tr {
                th {
                    border-bottom: none;
                }
            }
        }
    }
}

footer.footer {
    height: 350px;
    width: 100%;
    background-color: rgba(47, 45, 45, 0.878);
    border-radius: 4px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    padding: 60px;
    box-sizing: border-box;

    ul {
        li {
            margin: 12px 0;

            a {
                transition: all .3s;
                color: #ffffffe6;
                text-decoration: none;
                &:hover {
                    color: #09b8b8;
                }
            }
        }
    }

    h2 {
        margin: 0 auto 24px;
        font-weight: 500;
        font-size: 16px;
        color: #fff;
    }
}