.sp-avatar {
    display: inline-block;
    text-align: center;
    background: #ccc;
    color: #fff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    font-size: 16px;

    .--icon {
        font-size: 100%;
    }
    .--src {
        width: 100%;
        height: 100%;
        display: block;
    }

    &.large {
        line-height: 40px;
    }
    &.small {
        font-size: 14px;
        line-height: 24px;
    }
    .--string {
        position: absolute;
        left: 50%;
        transform-origin: 0 center;
        transform: scale(1) translateX(-50%)
    }

}