.Header {
    width: 100%;
    // box-shadow: 6px 1px 4px 0px #c5c5c5;
    box-shadow: none;
    background-color: transparent;
    position: relative;

    &.other {
        box-shadow: 0 2px 8px #f0f1f2;
        background-color: #fff;
    }

    >div {
        height: 64px;
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: space-between;
        transition: width .3s, padding .1s;
        box-sizing: border-box;

        &.other {
            width: 100%;
            padding-left: 40px;
            padding-right: 30px;
        }

        .l-h {
            display: flex;
            align-items: center;
            align-self: center;

            .logo {
                display: flex;
                align-items: center;
                align-self: center;
                margin-right: 120px;

                .img {
                    width: 40px;
                    height: 40px;
                    background-image: url(./logo.png);
                    background-blend-mode: lighten;
                    background-size: cover;
                }

                span {
                    font-weight: 600;
                }
            }

            span {
                margin-right: 10px;
            }
        }

        .r-h {
            display: flex;

            a {
                border: none;
                color: #000;
                text-decoration: none;
            }

            .l {
                ul {
                    display: flex;

                    li {
                        margin: 0 10px;
                        position: relative;
                        transition: .2s;

                        &::after {
                            position: absolute;
                            height: 2px;
                            bottom: -22px;
                            left: 0;
                            content: '';
                            width: 100%;
                            transition: .2s;
                        }

                        // &::after,
                        // &::before {
                        //     position: absolute;
                        //     border-left: 1px solid;
                        //     border-top: 1px solid;
                        //     height: 10px;
                        //     width: 10px;
                        //     content: ' ';
                        //     opacity: 0;
                        //     transition: .5s;
                        // }

                        // &::after {
                        //     top: -1px;
                        //     left: -5px;
                        // }

                        // &::before {
                        //     border: none;
                        //     border-right: 1px solid;
                        //     border-bottom: 1px solid;
                        //     bottom: -1px;
                        //     right: -5px;
                        // }

                        &:hover,
                        &.active {
                            cursor: pointer;

                            a {
                                color: rgb(6, 129, 136);

                            }

                            &::after {
                                // border-color: rgb(6, 129, 136);
                                // opacity: 1;
                                background-color: #0da05f;
                            }
                        }
                    }
                }
            }

            span {
                margin: 0 5px;
            }
        }
    }
}

.seatch-site {

    .icon-prefix,
    .icon-prefix>span {
        margin-right: 0 !important;
    }

    .icon-prefix {
        padding-top: 7px;
    }
}


.sspp {
    background: 0 !important;
}