.sp-breadcrumb-item {
    display: inline-block;
    white-space: nowrap;    
    color: var(--color-text-regular);
    a {
        transition: color .2s;
        &:hover {
            color: var(--color-primary);
        }
    }
    &:last-child {
        .sp-separator {
            display: none;
            margin: 0;
        }
    }
    .sp-separator {
        margin: 0 5px;
        color: #ccc;
        overflow: hidden;
        display: inline-block;
        line-height: .9;
        font-size: 13px;
        font-weight: bold;
        vertical-align: baseline;
        &.sp-icon {
            line-height: 1;
        }
    }
    
}