@import url(design/components/common/styles/theme.less);
.Header {
    width: 100%;
    // box-shadow: 6px 1px 4px 0px #c5c5c5;
    box-shadow: none;
    background-color: transparent;
    position: relative;

    &.other {
        box-shadow: 0 2px 8px #f0f1f2;
        background-color: #fff;
    }

    >div {
        height: 64px;
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: space-between;
        transition: width .3s, padding .1s;
        box-sizing: border-box;

        &.other {
            width: 100%;
            padding-left: 40px;
            padding-right: 30px;
        }
        .c-center {
            flex:1
        }
        .l-h {
            display: flex;
            align-items: center;
            align-self: center;
            .sun {
                font-size: 24px;
                cursor: pointer;
                span {
                    font-size: 100%;
                    color: #0078b8;
                    #_loadingCircle(3s);
                    &:hover {
                        // transform: rotateZ(180);
                        #_loadingCircle();
                    }
                }
            }
            .logo {
                display: flex;
                align-items: center;
                align-self: center;
                // margin-right: 120px;

                .img {
                    width: 40px;
                    height: 40px;
                    background-image: url(./logo.png);
                    background-blend-mode: lighten;
                    background-size: cover;
                }

                span {
                    font-weight: 600;
                }
            }

            span {
                margin-right: 10px;
            }
        }

        .r-h {
            display: flex;

            a {
                border: none;
                color: #000;
                text-decoration: none;
            }
            .dev {
                .sp-badge--count {
                    height: 5px;
                    width: 5px;
                    min-width: 3px;
                    padding: 0;
                    top: -2px;
                    right: -4px;
                }
            }
            .settingicon {
                font-size: 20px;
                // background: #6f6e6e;
                color: #000000;
                border-radius: 4px;
                &:hover {
                    cursor: pointer;
                    color: red;
                }
            }

            .l {
                ul {
                    display: flex;

                    li {
                        margin: 0 10px;
                        position: relative;
                        transition: .2s;

                        &::after {
                            position: absolute;
                            height: 2px;
                            bottom: -22px;
                            left: 0;
                            content: '';
                            width: 100%;
                            transition: .2s;
                        }

                        &:hover,
                        &.active {
                            cursor: pointer;

                            a {
                                color: rgb(6, 129, 136);

                            }

                            &::after {
                             
                                background-color: #0da05f;
                            }
                        }
                    }
                }
            }

            span {
                margin: 0 5px;
            }
        }
    }
}

.seatch-site {

    .icon-prefix,
    .icon-prefix>span {
        margin-right: 0 !important;
    }

    .icon-prefix {
        padding-top: 7px;
    }
}


.sspp {
    background: 0 !important;
}



.SettingModal{
    width: 750px !important;
    min-height: 400px;
    // display: flex !important;
    flex-direction: column;
    overflow: initial;
    &Content {
        min-height: 300px;
        font-size: 13px;
        p{
            display: flex;
            span {
                margin-right: 15px;
                color: #333;
            }
        }
    }
    sp-button2 {
        border-radius: 2px;
        margin: 0 5px;
    }
}
