#init() {
    box-sizing: border-box;
    color: #000000d9;
    color: #f2f2f2;
    font-variant: tabular-nums;
    line-height: 1.5715;
    font-feature-settings: "tnum";
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: unset;
    list-style: none;
    outline: none;
}

.sp-rate {
    #init();

    .sp-rate-star {
        position: relative;
        display: inline-block;
        color: inherit;
        cursor: pointer;
        &:not(:last-child) {
            margin-right: 8px;
        }
        >div {
            transition: all .3s, outline 0s;
            &:hover {
                transform: scale(1.2);
                // color: red;//#fadb14;
            }
            &.full {
                // &:hover {
                //     transform: scale(1);
                // }
                color: #fadb14;
            }
            &.half {
                >div:first-child {
                    color: #fadb14;
                    opacity: 1;
                    z-index: 2;
                }
            }
        }

        &-first {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            overflow: hidden;
            opacity: 0;
            width: 50%;
            color: #0000000f;
            transition: all .3s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 20px;
        }

        &-second {
            color: inherit;
            font-size: 20px;
        }
    }
}