.sp-timeline-item {
    position: relative;
    padding-left: 25px;
    padding-bottom: 20px;
    font-size: 14px;
    height: max-content;
    display: block;

    &:last-child {
        .sp-timeline-item-line {
            display: none;
        }
    }
    &.reverse {
        padding-right: calc(50% + 25px) !important;
        text-align: right !important;
        padding-left: 0 !important;
        .sp-timeline-item-label {
            left: calc(50% + 25px) !important;
            text-align: left !important;
        }

    }

    &-label {
        position: absolute;
        left: -25px;
        width: 50%;
        text-align: right;
    }

    &-line {
        position: absolute;
        left: 4px;
        top: 18px;
        // width: 2px;
        border-left: 2px solid #f0f0f0;
        height: calc(100% - 16px);
        // background-color: ;
    }

    &-icon {
        position: absolute;
        width: 6px;
        height: 6px;
        left: 0;
        top: 6px;
        border: 2px solid var(--color-primary);
        border-radius: 100px;
    }

    >.sp-icon {
        position: absolute;
        // font-size: 13px;
        left: -3px;
        top: -1px;
    }
}