@import '../../common/styles/theme.less';

.sp-badge {
    width: fit-content;
    height: fit-content;
    display: inline-block;
    position: relative;

    &--count {
        vertical-align: middle;
        position: absolute;
        transform: translateX(50%);
        top: -10px;
        right: 0;
        height: 20px;
        border-radius: 10px;
        min-width: 20px;
        background: #ff4d4f;
        border: 1px solid transparent;
        color: #fff;
        line-height: 17px;
        text-align: center;
        padding: 0 6px;
        font-size: 12px;
        white-space: nowrap;
        transform-origin: -10% center;
        z-index: 10;
        box-shadow: 0 0 0 1px #fff;
    }

    &--point {
        display: inline-block;
        padding: 4px;
        border-radius: 50%;
        background-color: var(--color-danger);
        margin-right: 5px;


    }
    &[status='processing'] {
        .sp-badge--point {
            background-color: #1890ff;
            position: relative;
            &:after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 1px solid #1890ff;
                content: "";
                animation: rabStatusProcessing 1.2s ease-in-out infinite;
            }
        }
       
    }
}

@keyframes rabStatusProcessing{0%{transform:scale(.8);opacity:.5}to{transform:scale(2.4);opacity:0}}