.custom {
    width: 100%;
    padding: 20px;

    &-components {
        ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 400px;

            li {
                display: flex;
                align-items: center;
                cursor: pointer;
                margin-right: 8px;
                transition: .2s;

                &:hover {
                    filter: hue-rotate(184deg);
                }

                filter: drop-shadow(1px 1px 1px #a69e9e);

                em {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    border: 1px solid rgb(182, 178, 178);
                    background-color: transparent;
                    position: relative;

                    &::after {
                        position: absolute;
                        width: 0px;
                        height: 0px;
                        background: #17a7c0;
                        border-radius: 50%;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        transition: .3s;
                        content: '';
                    }

                    &.active {
                        &::after {
                            width: 7px;
                            height: 7px;
                        }
                    }
                }

                span {
                    margin: 12px 8px;
                }
            }
        }
    }
}


.scale_click {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #17a7c0;

    >span {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        inset: 0px;
        border-radius: inherit;
   

        >span {
            position: absolute;
            opacity: 0;
            width: 94.0213px;
            height: 94.0213px;
            top: 19.0106px;
            left: 19.0106px;
            >span {
            position: absolute;
                opacity: 1;
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: currentColor;
            }
        }
    }

    &.active {
        >span {
            >span {
                // background-color: rgb(0, 55, 255);
 
                opacity: 0.5;
                transform: scale(1);
                animation-name: animation-1taevns;
                animation-duration: 550ms;
                animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

                // >span {
                //     opacity: 0;
                //     animation-name: animation-2taevns;
                //     animation-duration: 550ms;
                //     animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                // }
            }
        }
    }

    &.active2 {
        >span {
            // background-color: rgb(0, 55, 255);
            opacity: 0.1;
            transform: scale(0);
            animation-name: animation-2taevns;
            animation-duration: 250ms;
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

            >span {

            }
        }
    }
}

@keyframes animation-1taevns {
    0% {
        transform: scale(0);
        opacity: 0.1;
    }

    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}

@keyframes animation-2taevns {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }

    100% {
        transform: scale(0);
        opacity: 0.1;
    }
}