.sp-backtop {
    bottom: 40px;
    right: 40px;
    position: fixed;
    background-color: #fff;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    color: var(--color-primary);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 0 6px rgb(0 0 0 / 12%);
    cursor: pointer;
    transition:opacity .2s ;
    &:hover {
        filter: brightness(0.9);
    }
}