.children-modal {
    width: 25% !important;
}

.home {
    width: 100%;
    height: calc(100% - 64px);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color,Segoe UI Symbol,Noto Color;
    h1 {
        font-size: 2.5rem;
        color: #2c3e50;
        position: relative;
        top: -30px;
    }
    h2 {
        position: relative;
        top: -30px;
        color: #757677;
    }
    .ot {
        sp-button {
            a {
                color: #fff;
            }
            &:first-child {
                margin-right: 12px;
            }
            &:last-child {
                border-color: #1890ff;
                a {
                    color: #1890ff;
                }
            }
        }
    }
}
.logo-home {

    width: 300px;
    height: 300px;
    background-image: url(../Layout/Header/logo.png);
    background-blend-mode: lighten;
    background-size: cover;
}

#react-content {
    background-image: url(../Layout/Header/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    &.active {
        background: 0;
    }
}

.fixed-cop {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #625e5e;
    font-size: 13px;
    bottom: 10px;
    a {
        color: #625e5e;
    }
}