@classname: sp-popconfirm;
@import url(../../common/styles/tooltipCommon.less);
@import url(../../common/styles/zoom.less);


.@{classname} {
    padding: 12px 16px;

    &__title {
        position: relative;
        padding: 4px 0 12px;
        color: #000000d9;
        font-size: 14px;
        display: inline-block;
        >.sp-icon {
            margin-right: 4px;
            font-size: 14px;
        }
    }

    &__content {
        margin-bottom: 4px;
        text-align: right;
        sp-button:first-child {
            margin-right: 8px;
        }
    }
}