.sp-card {
    display: block;
    padding: 16px;
    background: #fff;
    border: 1px solid #e8eaec;
    border-radius: 2px;
    font-size: 14px;
    position: relative;
    transition: all .2s ease-in-out;
    box-sizing: border-box;
    color: rgb(85, 88, 94);
    &.hover {
        &:hover {
            box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
            border-color: #eee;
        }
    }

    &-header {
        padding-bottom: 14px;
        line-height: 1.5;
        font-size: 16px;
        color: #2c3e50;
        width: 100%;
        position: relative;
        margin-bottom: 16px;

        &:after {
            position: absolute;
            display: block;
            width: calc(100% + 32px);
            border-bottom: 1px solid #e8eaec;
            bottom: 0;
            content: '';
            left: -16px;
        }
    }

    &-extra {
        float: right;
    }

}